
<!DOCTYPE html>
<html>
<head>

    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   	<meta name="author" content="Editora Abril"/>
    <meta name="description" content="Agora preciso descobrir que profissão tem mais a ver comigo. A dúvida tá cruel, quem me ajuda? É só clicar e escolher. Vai lá!"/>
    <meta name="keywords" content="teste vocacional, vocacional, escolha de profissões, guia do estudante, vestibular"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@guiadoestudante" />
    <meta property="twitter:title" content="Máquina de Profissões - Guia do Estudante" />
    <meta property="twitter:image" content="http://guiadoestudante.abril.com.br/maquina-de-profissoes/css/img/share_icon.png" />
    <meta property="twitter:description" content="Agora preciso descobrir que profissão tem mais a ver comigo. A dúvida tá cruel, quem me ajuda? É só clicar e escolher. Vai lá!" />
    <meta property="twitter:url" content="http://guiadoestudante.abril.com.br/maquina-de-profissoes/?utm_source=twitter" />

    <meta property="og:title" content="Máquina de Profissões - Guia do Estudante" />
    <meta property="og:image" content="http://guiadoestudante.abril.com.br/maquina-de-profissoes/css/img/share_icon.png" />
    <meta property="og:description" content="Agora preciso descobrir que profissão tem mais a ver comigo. A dúvida tá cruel, quem me ajuda? É só clicar e escolher. Vai lá!" />
    <meta property="og:url" content="http://guiadoestudante.abril.com.br/maquina-de-profissoes/?utm_source=facebook" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="maquinadeprofissoes" />
    <meta property="fb:admins" content="100000100495723" />
    <meta property="fb:app_id" content="310081332529394" />
    
    <script src="js/libs/jquery-2.1.1.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/libs/jquery.cookie.js"></script>
    <script src='js/libs/kinetic-v5.1.0.min.js'></script>
    <script src="js/libs/greensock/TweenMax.min.js"></script>
    <script src="js/data/arrConteudo.json?v=1" type="text/javascript"></script>
    <script src="js/scripts.js?v=1"></script>
    <script src="js/transicoes.js?v=1"></script>
    <script src="js/tracking.js?v=1"></script>

	<!--
    <script>
        if(window.location.hash.indexOf('#close_window') >= 0) window.close();    
    
      window.fbAsyncInit = function() { 
        FB.init({
          appId      : '310081332529394',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/pt_BR/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
	   
    </script>
-->
    <link rel="shortcut icon" href="v2011/css/i/favicon.ico" type="image/x-icon"/>    	    
    <link rel="stylesheet" href="css/styles.css?v=P.1">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">  

	<title>Guia do Estudante - Máquina de Profissões</title>   
</head>
<body>

    <header>
        <div>
            <script src="barrasup/barrasup.js"></script>
            <div id="abrAD_leaderboard1"></div>
        </div>

        <blockquote>
            <h2>Guia do Estudante</h2>
            <a id="bt-acesso-ao-ge" href="http://www.guiadoestudante.com.br">Acesso ao Guia do Estudante</a>
            <a id="bt-salvar">Salvar</a>
            <a id="bt-ja-fiz">Já fiz o teste</a>
        </blockquote>
    </header>   

    <section class="introducao">
        <h1>Máquina de Profissões</h1>
        <strong>Bateu aquela dúvida sobre o futuro? Fica tranquilo que a gente ajuda.</strong>
        <p>
            Biológicas, exatas ou humanas? Para descobrir o caminho que leva ao seu perfil profissional,
            é só fazer o teste, sem pressão e sem chatice. Só não vale chutar as respostas, hein?
        </p>
        <a id="bt-comecar">Começar</a>
    </section>

    <section class="quiz">
        <blockquote>
            <strong></strong>
            <p></p>
        </blockquote>

        <div>
            <span></span>
            <strong></strong>
            <a><label></label></a>
            <a><label></label></a>
            <div id="canvas"></div>
        </div>

        <aside>
            <div id="roleta"></div>
        </aside>
     </section>

     <section class="resposta">
        <blockquote>
            <p>Seu perfil é <strong><span></span>${perfil}</strong></p>
        </blockquote>
        
        <aside>
            <strong>Sabe como é ser ${perfil}?</strong>
            <p>${descricao}</p>
            <a>Quero saber mais</a>
            <strong>Conheça alguns exemplos famosos de ${perfil}:</strong>
            <ul>
                <li><i>${famoso}</i></li>
            </ul>
        </aside>

        <div>
            <blockquote>
                <strong>Veja as profissões indicadas para um ${perfil}:</strong>
                
                <div></div>
                <ul>
                    <li>2.</li>
                    <li>${profissao}</li>
                </ul>
                
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <a></a>
                </ul>
                <a>Mais sobre esta profissão</a>
            </blockquote>

            <blockquote>
                <strong></strong>
                <p></p>
                <a>Facebook</a>
                <a>Twitter</a>
            </blockquote>
        </div>
    </section>

    <footer>
        <span>
            Dúvidas sobre o teste?
            <a>Saiba tudo</a>
        </span>
        <p>Copyright &copy; 2014 - Editora Abril S.A. Todos os direitos reservados.</p>
    </footer>

    <div class="pop">
        <strong>Jogamos fora a bola de cristal</strong>
        <article>
            Por volta de 1920, uma das grandes revoluções no campo da psicologia foi descobrir que o comportamento humano é previsível e passível de ser classificado, e não algo aleatório, como se acreditava. Estes estudos apontaram que o indivíduo já nascia predisposto a certas escolhas e preferências, que seriam mapeadas pelas principais características de cada personalidade.<br><br>Evoluindo este pensamento ao longo dos anos, pôde-se concluir que a diversidade do comportamento humano deriva de 16 diferentes personalidades. Isso tornou possível definir as profissões mais indicadas para cada uma delas, resultando no mais confiável e difundido teste vocacional do mundo.<br><br>A Máquina de Profissões do Guia do Estudante tem origem nestes estudos, orientando na escolha da sua profissão, mas levando em conta sua individualidade, seus valores e até mesmo a opinião dos seus amigos.<br><br>Ao fazer o teste, além de descobrir seu perfil, você certamente vai acabar se conhecendo um pouco mais.<br><br>Boa sorte!
        </article>
        <a></a>
    </div>
    <div class="bg_pop"></div>

    <!-- início Analytics -->
    <script type="text/javascript" src="/libc/metrics/site/cm_guiadoestudante.js"></script>
    <!-- fim Analytics -->
<!--
    <script>    
        abrConfSite = {
            "abrAdMap" : "http://guiadoestudante.com.br/libc/ads/ads_guiadoestudante.json",
            "abrAdsArea" : "guiadoestudante/maquinadeprofissoes"
        }
    </script>
    <script type="text/javascript" language="javaScript" src="http://guiadoestudante.abril.com.br/libc/ads/abrad.min.js"></script>
-->
	</body>
</html>